
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_122395-ICSD
_database_code_ICSD 122395
_audit_creation_date 2022-02-01
_chemical_name_common 'Trilithium indium chloride'
_chemical_formula_structural 'Li3 In Cl6'
_chemical_formula_sum 'Cl6 In1 Li3'
_exptl_crystal_density_diffrn 2.71
_diffrn_ambient_temperature 300.
_citation_title

;
Exploring aliovalent substitutions in the lithium halide superionic conductor
Li$_{3-x}$In$_{1-x}$Zr$_x$Cl$_6$ (0 ≤ x ≤ 0.5)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2021 33 4773 4782 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Helm, Bianca'
primary 'Schlem, Roman'
primary 'Wankmiller, Björn'
primary 'Banik, Ananya'
primary 'Gautam, Ajay'
primary 'Ruhl, Justine'
primary 'Li, Cheng'
primary 'Hansen, Michael Ryan'
primary 'Zeier, Wolfgang G.'
_cell_length_a 6.4110(1)
_cell_length_b 11.0805(2)
_cell_length_c 6.3878(1)
_cell_angle_alpha 90
_cell_angle_beta 109.809(1)
_cell_angle_gamma 90
_cell_volume 426.92
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
In3+ 3
Li1+ 1
Cl1- -1
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
In1 In3+ 2 a 0. 0. 0. 2.2(5) 0.89(9)
In2 In3+ 4 g 0. 0.316(8) 0. 2.2(5) 0.05(4)
Li1 Li1+ 4 g 0. 0.316(8) 0. 2.2(5) 0.39(7)
Cl1 Cl1- 4 i 0.242(1) 0. 0.763(1) 2.27(2) 1.
Cl2 Cl1- 8 j 0.2448(7) 0.1624(5) 0.2401(6) 2.27(2) 1.
Li2 Li1+ 2 d 0.5 0. 0.5 3.8(8) 0.54(19)
Li3 Li1+ 4 h 0. 0.151(7) 0.5 3.8(8) 0.49(13)
Li4 Li1+ 8 j 0.625 0.833 0.389 1.9 0.17(1)
#End of TTdata_122395-ICSD