bond_coeff   1         600.0   1.0
angle_coeff  1       75.0    109.47
pair_coeff   1 1  0.1553  3.166 
pair_coeff   2 2  0.0     0.0
group spce type  1  2
fix fShakeSPCE spce shake 0.0001 10 0 b 1 a 1
# (Remember to "unfix" fShakeSPCE during minimization.)
# Note: Since we are using SHAKE constraints, the bond and angle strength
# parameters ("600.0", "75.0") do not matter. But the equilibrium bond
# length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
# obtains these numbers from the bond_coeff and angle_coeff commands above.
