
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_36777-ICSD
_database_code_ICSD 36777
_audit_creation_date 2022-02-01
_chemical_name_common 'Lithium dititanium tris(orthophosphate)'
_chemical_formula_structural 'Li Ti2 (P O4)3'
_chemical_formula_sum 'Li1 O12 P3 Ti2'
_chemical_name_structure_type NaZr2(PO4)3
_exptl_crystal_density_diffrn 2.94
_citation_title

;
Comparative electrochemical property of solvent-free ceramic/polymer hybrid
electrolytes incorporating sol-gel prepared Li-phosphates,
Li(Al,Ge)(PO$_4$)$_3$ and Li(Al,Ti)(PO$_4$)$_3$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2020 843 '' '' JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Park, Hyemin'
primary 'Choi, Seul ki'
primary 'Lee, Eun Gyu'
primary 'Wu, Mihye'
primary 'Huu, Ha Tran'
primary 'Kang, Yongku'
primary 'Kim, Do Youb'
primary 'Im, Won Bin'
primary 'Choi, Sungho'
_cell_length_a 8.520(5)
_cell_length_b 8.520(5)
_cell_length_c 20.875(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 1312.31
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 c H'
_space_group_IT_number 167
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z+1/2'
2 '-x, -x+y, -z+1/2'
3 'y, x, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z+1/2'
8 'x, x-y, z+1/2'
9 '-y, -x, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+5/6'
14 '-x+2/3, -x+y+1/3, -z+5/6'
15 'y+2/3, x+1/3, -z+5/6'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+5/6'
20 'x+2/3, x-y+1/3, z+5/6'
21 '-y+2/3, -x+1/3, z+5/6'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+1/6'
26 '-x+1/3, -x+y+2/3, -z+1/6'
27 'y+1/3, x+2/3, -z+1/6'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+1/6'
32 'x+1/3, x-y+2/3, z+1/6'
33 '-y+1/3, -x+2/3, z+1/6'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti4+ 4
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 6 b 0 0 0 0.3634(2) 1
Ti1 Ti4+ 12 c 0 0 0.1160(5) 0.8957(1) 1
P1 P5+ 18 e 0 0.2852(16) 0.75 0.3686(5) 1
O1 O2- 36 f 0.1758(11) 0.2638(9) 0.6524(5) 0.1361(3) 1
O2 O2- 36 f 0.0113(16) 0.8322(11) 0.9183(5) 0.1195(2) 1
#End of TTdata_36777-ICSD