The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) CCconfig        6)  ucx/1.14.1         11) flexiblas/3.3.1
  2) gentoo/2023     7)  libfabric/1.18.0   12) imkl/2023.2.0
  3) gcccore/.12.3   8)  pmix/4.2.4         13) StdEnv/2023
  4) gcc/12.3        9)  ucc/1.2.0
  5) hwloc/2.9.1     10) openmpi/4.1.5
/home/cgurwell/MACE/lib/python3.11/site-packages/pymatgen/io/ase.py:268: UserWarning: Only FixAtoms is supported by Pymatgen. Other constraints will not be set.
  warnings.warn(
/home/cgurwell/MACE/lib/python3.11/site-packages/pymatgen/io/ase.py:268: UserWarning: Only FixAtoms is supported by Pymatgen. Other constraints will not be set.
  warnings.warn(
/home/cgurwell/MACE/lib/python3.11/site-packages/pymatgen/io/ase.py:268: UserWarning: Only FixAtoms is supported by Pymatgen. Other constraints will not be set.
  warnings.warn(
