# generated using pymatgen
data_LiVCrP2(O4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16152100
_cell_length_b   5.34133217
_cell_length_c   7.32677816
_cell_angle_alpha   109.59474294
_cell_angle_beta   106.04766362
_cell_angle_gamma   97.96970579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVCrP2(O4F)2
_chemical_formula_sum   'Li1 V1 Cr1 P2 O8 F2'
_cell_volume   176.80973289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.56060300  0.20328500  0.18262000  1
  V  V1  1  0.01090300  0.00960100  0.99374600  1
  Cr  Cr2  1  0.49867100  0.49599500  0.50243700  1
  P  P3  1  0.92167500  0.60389600  0.75677400  1
  P  P4  1  0.07560600  0.40154900  0.24250100  1
  O  O5  1  0.44679900  0.31065900  0.91025300  1
  O  O6  1  0.15209700  0.62223700  0.59967300  1
  O  O7  1  0.03176200  0.99633900  0.66293000  1
  O  O8  1  0.99355400  0.54589500  0.12331400  1
  O  O9  1  0.94755900  0.41183800  0.90053200  1
  O  O10  1  0.97873300  0.00676800  0.33641400  1
  O  O11  1  0.86742700  0.39771400  0.39358500  1
  O  O12  1  0.55284900  0.68106200  0.08590800  1
  F  F13  1  0.62055500  0.80338100  0.26121600  1
  F  F14  1  0.38138900  0.20536200  0.73704000  1
